<!DOCTYPE html>
<html lang="fr">

    <head>

        <title>Welean est en maintenance</title>

        <meta charset='utf-8'>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background: #2C3242;
                background-size: 100%;
                background-size: cover;
            }

            *,
            *:before,
            *:after {
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
            }

            #message {
                margin: 0 -200px;
                position: absolute;
                top: 80px;
                left: 50%;
                width: 400px;
                height: 60px;
                color: #FFF;
                text-shadow: 0px 1px 3px #2C3242;
                font-size: 18px;
                font-weight: bold;
                font-family: Trebuchet, Arial;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div id="message">
            Une maintenance est en cours, veuillez patienter quelques minutes...
        </div>
    </body>

</html>