#
# nginx site configuration
#

upstream node_app {
    server localhost:3000;
}

server {

    listen 80;
    root /home/maz/www/node/webzine/public/;

    server_name  creative-reporters.com

    # coming soon page - to activate this coming soon page
    # cp [doc root]/public/.backsoon.html [doc root]/public/backsoon.html
    if (-f $document_root/backsoon.html) {
        return 503;
    }

    if ($host = 'www.creative-reporters.com') {
        rewrite  ^/(.*)$  http://creative-reporters.com/$1  permanent;
    }

    # uncomment these lines to have static files served w/o passing by node
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?v=[\.0-9])?$ {
    #     try_files $uri @node;
    #     access_log off;
    #     expires max;
    # }

    location ~* ^/frontend/.+\.js$ {
        root /home/maz/www/node/webzine/lib;
    }

    location / {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_pass         http://node_app;
    }

    location @node {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_pass         http://node_app;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /backsoon.html break;
    }
}